testowaBaza/MainWindow.xaml

<Window x:Class="AplikacjaWypozyczalniSamochodowej.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaWypozyczalniSamochodowej"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="8" Grid.RowSpan="9" CornerRadius="7" Background="Black" Opacity="0.18"/>

        <Border  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="5" CornerRadius="7" Background="Black" Opacity="0.18"/>
        <Image HorizontalAlignment="Center" Height="79" Grid.ColumnSpan="9" Grid.Row="0" VerticalAlignment="Top" Width="1920" Source="/blok_tło.png" Stretch="Fill"/>

        <Image HorizontalAlignment="Center" Height="80" Grid.ColumnSpan="9" Grid.Row="0" VerticalAlignment="Top" Width="1280" Source="/WYPOŻYCZALNIA SAMOCHDÓW.png"/>

        <Button x:Name="Filtr" Content="Zastosuj filtry" Grid.Column="6" Grid.Row="5" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" Background="#FF1F2021" BorderBrush="Black" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox x:Name="filtrKoloru" Grid.Column="2" Grid.Row="3" FontSize="14" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" IsReadOnly="True" Background="#FF1F2021" >
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="- Brak -"/>
            <ComboBoxItem Content="Biały"/>
            <ComboBoxItem Content="Czarny"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Błękitny"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Żółty"/>
        </ComboBox>

        <TextBox x:Name="CenaOd" Text="Wprowadź cenę minimalną" Grid.Column="4" Grid.Row="3" FontSize="20" GotFocus="CenaOd_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="CenaDo" Text="Wprowadź cenę maksymalną" Grid.Column="6" Grid.Row="3" FontSize="20" GotFocus="CenaDo_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ComboBox x:Name="Wyniki" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" FontSize="14" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" IsReadOnly="True" Background="#FF1F2021" >
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <TextBox x:Name="Imie" Text ="Wprowadź imię" Grid.Column="2" Grid.Row="9" FontSize="20" GotFocus="Imie_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="Nazwisko" Text ="Wprowadź nazwisko" Grid.Column="2" Grid.Row="11" FontSize="20" GotFocus="Nazwisko_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="DataUro" Grid.Column="2" Grid.Row="13" FontSize="20" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB" BorderBrush="#FFEBEBEB" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox x:Name="NrPesel" Text ="Wprowadź numer PESEL" Grid.Column="2" Grid.Row="15" FontSize="20" GotFocus="NrPesel_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="Miasto" Text ="Wprowadź nazwę miasta" Grid.Column="4" Grid.Row="9" FontSize="20" GotFocus="Miasto_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="Ulica" Text ="Wprowadź nazwę ulicy" Grid.Column="4" Grid.Row="11" FontSize="20" GotFocus="Ulica_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="NrDom" Text ="Wprowadź numer domu/mieszkania" Grid.Column="4" Grid.Row="13" FontSize="20" GotFocus="NrDom_GotFocus" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="DataWyp" Grid.Column="6" Grid.Row="9" FontSize="20" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB" BorderBrush="#FFEBEBEB">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker x:Name="DataZwr" Grid.Column="6" Grid.Row="11" FontSize="20" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFEBEBEB" BorderBrush="#FFEBEBEB">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox x:Name="Cena" Grid.Column="6" Grid.Row="13" Text="CENA: " FontSize="32" Foreground="#FF1F2021" FontFamily="Bahnschrift SemiBold" Background="#FFF4D249" BorderBrush="#FF1F2021">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="Oferta" Content="Zatwierdź ofertę" Grid.Column="6" Grid.Row="15" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" Background="#FF1F2021" BorderBrush="Black" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Filtr koloru" Grid.Column="2" Grid.Row="2" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Cena od" Grid.Column="4" Grid.Row="2" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Cena do" Grid.Column="6" Grid.Row="2" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Oferta samochodowa" Grid.Column="2" Grid.Row="4" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Imię klienta" Grid.Column="2" Grid.Row="8" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Miasto" Grid.Column="4" Grid.Row="8" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Data wypożyczenia" Grid.Column="6" Grid.Row="8" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Data zwrotu" Grid.Column="6" Grid.Row="10" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Ulica" Grid.Column="4" Grid.Row="10" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Nazwisko klienta" Grid.Column="2" Grid.Row="10" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Data urodzenia klienta" Grid.Column="2" Grid.Row="12" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Numer PESEL klienta" Grid.Column="2" Grid.Row="14" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Numel lokalu" Grid.Column="4" Grid.Row="12" FontFamily="Bahnschrift" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Opacity="0.5" FontStyle="Italic" FontWeight="Bold"/>











    </Grid>
</Window>
